<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: peachpuff;
}

li {
  float: left;
}

 .right{
  float: right;
}

right,li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


right,li a:hover {
  background-color: ;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.title{
  text-decoration:none;
}
button{
 width: 47%;
  background-color: lightblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="home.html">About</a></li>
  <li class="right"><a href="home.html">Log out</a></li>
</ul><br><br>
<table cellspacing="20">
 <tr><td>
 <div class="card">
  
  <a href="take_test.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXm9ZYHD8nAPPtfDvpyPUy0gPeMcNueAvJCGj5Vc3Lwwh0gUwHnQ" alt="Avatar" style="width:100%">
  <br><br><div class="container">
    <div class="title"><strong>Web Programming & Services</strong></div><br>
     <button ><a href="take_test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
  </div>
 </div>
</td>
 <td>
 <div class="card">
  
  <a href="take_test.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXm9ZYHD8nAPPtfDvpyPUy0gPeMcNueAvJCGj5Vc3Lwwh0gUwHnQ" alt="Avatar" style="width:100%">
  <br><br><div class="container">
   
    <div class="title"><strong>Compiler Construction</strong></div><br>
   <button ><a href="take_test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
   </div>
 </div>
</td>
</tr>
</table>
</body>
</html>